# ChatApplication

./: README.md  pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/common/: Result.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/conf/: MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/constants/config/: ConfigEnum.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/constants/user/: ErrorEnum.java  registerConstant.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/controller/: CommonController.java  UserController.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/data/user/common/sms/: SMSRequest.java  SMSResponse.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/data/user/login/: LoginRequest.java  LoginResponse.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/data/user/loginCode/: LoginCodeRequest.java  LoginCodeResponse.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/data/user/register/: RegisterRequest.java  RegisterResponse.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/exception/: CodeException.java  DatabaseException.java  GlobalExceptionHandler.java  UserException.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/service/: CommonService.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/service/impl/: CommonServiceImpl.java
AuthenticationService/src/main/java/com/seudjh/chatapplication/authenticationservice/utils/: JwtUtil.java  NickNameGenaratorUtil.java  RamdomNumUtil.java  SendMailUtil.java
AuthenticationService/src/main/resources/: application.yml
AuthenticationService/src/test/java/com/seudjh/chatapplication/authenticationservice/: AuthenticationServiceApplicationTests.java
