<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seudjh</groupId>
    <artifactId>ChatApplication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ChatApplication</name>
    <description>daizilong的toychatApp</description>
    <packaging>pom</packaging>
    <modules>
        <module>
            AuthenticationService
        </module>
    </modules>

</project>
